This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1100 strings with 15163 characters,
and the built_in function-call counts, 28230 in all, are:
= -- 2230
> -- 822
< -- 250
+ -- 458
- -- 160
* -- 1365
:= -- 3924
add.period$ -- 65
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 600
cite$ -- 31
duplicate$ -- 1968
empty$ -- 2170
format.name$ -- 178
if$ -- 6654
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 344
newline$ -- 116
num.names$ -- 31
pop$ -- 833
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2169
stack$ -- 0
substring$ -- 1515
swap$ -- 1684
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 128
width$ -- 33
write$ -- 320
