% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Alpher17}
M.~Grieves and J.~Vickers, ``Digital twin: Mitigating unpredictable,
  undesirable emergent behavior in complex systems,'' \emph{Transdisciplinary
  perspectives on complex systems: New findings and approaches}, pp. 85--113,
  2017.

\bibitem{Alpher20c}
Y.~Lu, C.~Liu, I.~Kevin, K.~Wang, H.~Huang, and X.~Xu, ``Digital twin-driven
  smart manufacturing: Connotation, reference model, applications and research
  issues,'' \emph{Robotics and computer-integrated manufacturing}, vol.~61, p.
  101837, 2020.

\bibitem{Alpher21b}
S.~Almeaibed, S.~Al-Rubaye, A.~Tsourdos, and N.~P. Avdelidis, ``Digital twin
  analysis to promote safety and security in autonomous vehicles,'' \emph{IEEE
  Communications Standards Magazine}, vol.~5, no.~1, pp. 40--46, 2021.

\bibitem{Alpher24}
X.~Liao, S.~Leng, Y.~Sun, K.~Zhang, and M.~A. Imran, ``A digital twin-based
  traffic guidance scheme for autonomous driving,'' \emph{IEEE Internet of
  Things Journal}, 2024.

\bibitem{Alpher20d}
D.~Jones, C.~Snider, A.~Nassehi, J.~Yon, and B.~Hicks, ``Characterising the
  digital twin: A systematic literature review,'' \emph{CIRP journal of
  manufacturing science and technology}, vol.~29, pp. 36--52, 2020.

\bibitem{Alpher24b}
M.~U. Shoukat, L.~Yan, Y.~Yan, F.~Zhang, Y.~Zhai, P.~Han, S.~A. Nawaz, M.~A.
  Raza, M.~W. Akbar, and A.~Hussain, ``Autonomous driving test system under
  hybrid reality: The role of digital twin technology,'' \emph{Internet of
  Things}, vol.~27, p. 101301, 2024.

\bibitem{Alpher22c}
Z.~Hu, S.~Lou, Y.~Xing, X.~Wang, D.~Cao, and C.~Lv, ``Review and perspectives
  on driver digital twin and its enabling technologies for intelligent
  vehicles,'' \emph{IEEE Transactions on Intelligent Vehicles}, vol.~7, no.~3,
  pp. 417--440, 2022.

\bibitem{Alpher17b}
M.~Grieves and J.~Vickers, ``Digital twin: Mitigating unpredictable,
  undesirable emergent behavior in complex systems,'' \emph{Transdisciplinary
  perspectives on complex systems: New findings and approaches}, pp. 85--113,
  2017.

\bibitem{Alpher20}
A.~Bochkovskiy, C.-Y. Wang, and H.-Y.~M. Liao, ``Yolov4: Optimal speed and
  accuracy of object detection,'' \emph{arXiv preprint arXiv:2004.10934}, 2020.

\bibitem{Alpher22b}
Y.~Zhang, P.~Sun, Y.~Jiang, D.~Yu, F.~Weng, Z.~Yuan, P.~Luo, W.~Liu, and
  X.~Wang, ``Bytetrack: Multi-object tracking by associating every detection
  box,'' in \emph{European conference on computer vision}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2022, pp. 1--21.

\bibitem{Alpher23}
D.~Meimetis, I.~Daramouskas, I.~Perikos, and I.~Hatzilygeroudis, ``Real-time
  multiple object tracking using deep learning methods,'' \emph{Neural
  Computing and Applications}, vol.~35, no.~1, pp. 89--118, 2023.

\bibitem{Alpher24c}
Y.~Hu, M.~Wu, J.~Kang, and R.~Yu, ``D-tracking: digital twin enabled trajectory
  tracking system of autonomous vehicles,'' \emph{IEEE Transactions on
  Vehicular Technology}, 2024.

\bibitem{Alpher22h}
M.~Ou, H.~Li, H.~Liu, X.~Wang, C.~Yi, L.~Hao, Y.~Hu, and J.~Liu, ``Mvd-net:
  Semantic segmentation of cataract surgery using multi-view learning,'' in
  \emph{2022 44th Annual International Conference of the IEEE Engineering in
  Medicine \& Biology Society (EMBC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2022, pp. 5035--5038.

\bibitem{Alpher19}
A.~H. Lang, S.~Vora, H.~Caesar, L.~Zhou, J.~Yang, and O.~Beijbom,
  ``Pointpillars: Fast encoders for object detection from point clouds,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2019, pp. 12\,697--12\,705.

\bibitem{Alpher20e}
X.~Zhao, P.~Sun, Z.~Xu, H.~Min, and H.~Yu, ``Fusion of 3d lidar and camera data
  for object detection in autonomous vehicle applications,'' \emph{IEEE Sensors
  Journal}, vol.~20, no.~9, pp. 4901--4913, 2020.

\bibitem{Alpher22f}
Y.-J. Li, J.~Park, M.~O'Toole, and K.~Kitani, ``Modality-agnostic learning for
  radar-lidar fusion in vehicle detection,'' in \emph{proceedings of the
  IEEE/CVF conference on computer vision and pattern recognition}, 2022, pp.
  918--927.

\bibitem{Alpher24e}
A.~Specker, ``Ocmctrack: Online multi-target multi-camera tracking with
  corrective matching cascade,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2024, pp. 7236--7244.

\bibitem{Alpher21e}
K.~Shim, S.~Yoon, K.~Ko, and C.~Kim, ``Multi-target multi-camera vehicle
  tracking for city-scale traffic management,'' in \emph{Proceedings of the
  IEEE/CVF conference on computer vision and pattern recognition}, 2021, pp.
  4193--4200.

\bibitem{Alpher19b}
B.~He, J.~Li, Y.~Zhao, and Y.~Tian, ``Part-regularized near-duplicate vehicle
  re-identification,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2019, pp. 3997--4005.

\bibitem{Alpher20f}
Z.~Zheng, T.~Ruan, Y.~Wei, Y.~Yang, and T.~Mei, ``Vehiclenet: Learning robust
  visual representation for vehicle re-identification,'' \emph{IEEE
  Transactions on Multimedia}, vol.~23, pp. 2683--2693, 2020.

\bibitem{Alpher19c}
P.~Khorramshahi, A.~Kumar, N.~Peri, S.~S. Rambhatla, J.-C. Chen, and
  R.~Chellappa, ``A dual-path model with adaptive attention for vehicle
  re-identification,'' in \emph{Proceedings of the IEEE/CVF international
  conference on computer vision}, 2019, pp. 6132--6141.

\bibitem{Alpher20g}
A.~Khan, A.~Sohail, U.~Zahoora, and A.~S. Qureshi, ``A survey of the recent
  architectures of deep convolutional neural networks,'' \emph{Artificial
  intelligence review}, vol.~53, pp. 5455--5516, 2020.

\bibitem{Alpher21d}
M.~Dominguez-Rodrigo, A.~Fernandez-Jauregui, G.~Cifuentes-Alcobendas, and
  E.~Baquedano, ``Use of generative adversarial networks (gan) for taphonomic
  image augmentation and model protocol for the deep learning analysis of bone
  surface modifications,'' \emph{Applied Sciences}, vol.~11, no.~11, p. 5237,
  2021.

\bibitem{Alpher22g}
Z.~Liu, G.~Xiao, H.~Liu, and H.~Wei, ``Multi-sensor measurement and data
  fusion,'' \emph{IEEE Instrumentation \& Measurement Magazine}, vol.~25,
  no.~1, pp. 28--36, 2022.

\bibitem{Alpher22}
{\'O}.~P{\'e}rez-Gil, R.~Barea, E.~L{\'o}pez-Guill{\'e}n, L.~M. Bergasa,
  C.~G{\'o}mez-Hu{\'e}lamo, R.~Guti{\'e}rrez, and A.~D{\'\i}az-D{\'\i}az,
  ``Deep reinforcement learning based control for autonomous vehicles in
  carla,'' \emph{Multimedia Tools and Applications}, vol.~81, no.~3, pp.
  3553--3576, 2022.

\bibitem{Alpher21}
K.~B. Naveed, Z.~Qiao, and J.~M. Dolan, ``Trajectory planning for autonomous
  vehicles using hierarchical reinforcement learning,'' in \emph{2021 IEEE
  International Intelligent Transportation Systems Conference (ITSC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 601--606.

\bibitem{Alpher24d}
G.~Du, T.~Gong, and L.~Zhang, ``Contrastive completing learning for practical
  text--image person reid: Robuster and cheaper,'' \emph{Expert Systems with
  Applications}, vol. 248, p. 123399, 2024.

\bibitem{Alpher22d}
Q.~Zhang, S.~Hu, J.~Sun, Q.~A. Chen, and Z.~M. Mao, ``On adversarial robustness
  of trajectory prediction for autonomous vehicles,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022,
  pp. 15\,159--15\,168.

\bibitem{Alpher23b}
T.~I. Amosa, P.~Sebastian, L.~I. Izhar, O.~Ibrahim, L.~S. Ayinla, A.~A.
  Bahashwan, A.~Bala, and Y.~A. Samaila, ``Multi-camera multi-object tracking:
  A review of current trends and future advances,'' \emph{Neurocomputing}, vol.
  552, p. 126558, 2023.

\bibitem{Alpher22e}
S.~Malik, M.~A. Khan, and H.~El-Sayed, ``Carla: Car learning to act—an inside
  out,'' \emph{Procedia Computer Science}, vol. 198, pp. 742--749, 2022.

\bibitem{Alpher21c}
T.~Reiss, N.~Cohen, L.~Bergman, and Y.~Hoshen, ``Panda: Adapting pretrained
  features for anomaly detection and segmentation,'' in \emph{Proceedings of
  the IEEE/CVF conference on computer vision and pattern recognition}, 2021,
  pp. 2806--2814.

\end{thebibliography}
