\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpher17}
\citation{Alpher20c}
\citation{Alpher21b}
\citation{Alpher24}
\citation{Alpher20d}
\citation{Alpher24b}
\citation{Alpher22c}
\citation{Alpher17b}
\citation{Alpher20}
\citation{Alpher22b}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Preview of Digital Twin through UVDT}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{Overall Preview of Digital Twin through UVDT}{figure.1}{}}
\citation{Alpher23}
\citation{Alpher24c}
\citation{Alpher22h}
\citation{Alpher19}
\citation{Alpher20e}
\citation{Alpher22f}
\citation{Alpher24e}
\citation{Alpher21e}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\citation{Alpher19b}
\citation{Alpher20f}
\citation{Alpher19c}
\citation{Alpher20g}
\citation{Alpher21d}
\citation{Alpher22g}
\citation{Alpher22}
\citation{Alpher21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given the original scene, cameras and radar detect vehicles, and the tracker performs single-camera multi-target tracking and multi-camera multi-target tracking. The data obtained from tracking is used for trajectory reconstruction, and finally, a digital twin is created to replicate the traffic scenario.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{Given the original scene, cameras and radar detect vehicles, and the tracker performs single-camera multi-target tracking and multi-camera multi-target tracking. The data obtained from tracking is used for trajectory reconstruction, and finally, a digital twin is created to replicate the traffic scenario}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\citation{Alpher24d}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Single Intersection Multi-Object Tracking}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi Intersection and Multi-Object Tracking}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of the number of residual blocks and feature map sizes for each stage}}{5}{table.1}\protected@file@percent }
\newlabel{tab:improved}{{I}{5}{Table of the number of residual blocks and feature map sizes for each stage}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Trajectory Inference and Reconstruction}{5}{subsection.3.4}\protected@file@percent }
\citation{Alpher22d}
\citation{Alpher23b}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Twin of Trajectory}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory restoration schematic}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{Trajectory restoration schematic}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Evaluation}{6}{subsection.3.6}\protected@file@percent }
\citation{Alpher23b}
\citation{Alpher22e}
\citation{Alpher21c}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MULTI-OBJECTIVE TRACKING EVALUATION}}{8}{table.2}\protected@file@percent }
\newlabel{tab:2}{{II}{8}{MULTI-OBJECTIVE TRACKING EVALUATION}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preparation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Effect}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table of the Trajectory Indicator}}{9}{table.3}\protected@file@percent }
\newlabel{tab:3}{{III}{9}{Table of the Trajectory Indicator}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table of the Vehicle Control Indicator}}{9}{table.4}\protected@file@percent }
\newlabel{tab:4}{{IV}{9}{Table of the Vehicle Control Indicator}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Details Explanation}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Parameter Optimization}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Limitations and Future Directions}{9}{subsection.4.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Alpher17}{1}
\bibcite{Alpher20c}{2}
\bibcite{Alpher21b}{3}
\bibcite{Alpher24}{4}
\bibcite{Alpher20d}{5}
\bibcite{Alpher24b}{6}
\bibcite{Alpher22c}{7}
\bibcite{Alpher17b}{8}
\bibcite{Alpher20}{9}
\bibcite{Alpher22b}{10}
\bibcite{Alpher23}{11}
\bibcite{Alpher24c}{12}
\bibcite{Alpher22h}{13}
\bibcite{Alpher19}{14}
\bibcite{Alpher20e}{15}
\bibcite{Alpher22f}{16}
\bibcite{Alpher24e}{17}
\bibcite{Alpher21e}{18}
\bibcite{Alpher19b}{19}
\bibcite{Alpher20f}{20}
\bibcite{Alpher19c}{21}
\bibcite{Alpher20g}{22}
\bibcite{Alpher21d}{23}
\bibcite{Alpher22g}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory restoration schematic}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{Trajectory restoration schematic}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\bibcite{Alpher22}{25}
\bibcite{Alpher21}{26}
\bibcite{Alpher24d}{27}
\bibcite{Alpher22d}{28}
\bibcite{Alpher23b}{29}
\bibcite{Alpher22e}{30}
\bibcite{Alpher21c}{31}
\gdef \@abspage@last{11}
