\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Almeaibed et~al.(2021)Almeaibed, Al-Rubaye, Tsourdos, and
  Avdelidis]{Alpher21b}
Sadeq Almeaibed, Saba Al-Rubaye, Antonios Tsourdos, and Nicolas~P Avdelidis.
\newblock Digital twin analysis to promote safety and security in autonomous
  vehicles.
\newblock \emph{IEEE Communications Standards Magazine}, 5\penalty0
  (1):\penalty0 40--46, 2021.

\bibitem[Amosa et~al.(2023)Amosa, Sebastian, Izhar, Ibrahim, Ayinla, Bahashwan,
  Bala, and Samaila]{Alpher23b}
Temitope~Ibrahim Amosa, Patrick Sebastian, Lila~Iznita Izhar, Oladimeji
  Ibrahim, Lukman~Shehu Ayinla, Abdulrahman~Abdullah Bahashwan, Abubakar Bala,
  and Yau~Alhaji Samaila.
\newblock Multi-camera multi-object tracking: A review of current trends and
  future advances.
\newblock \emph{Neurocomputing}, 552:\penalty0 126558, 2023.

\bibitem[Bochkovskiy et~al.(2020)Bochkovskiy, Wang, and Liao]{Alpher20}
Alexey Bochkovskiy, Chien-Yao Wang, and Hong-Yuan~Mark Liao.
\newblock Yolov4: Optimal speed and accuracy of object detection.
\newblock \emph{arXiv preprint arXiv:2004.10934}, 2020.

\bibitem[Dominguez-Rodrigo et~al.(2021)Dominguez-Rodrigo, Fernandez-Jauregui,
  Cifuentes-Alcobendas, and Baquedano]{Alpher21d}
Manuel Dominguez-Rodrigo, Ander Fernandez-Jauregui, Gabriel
  Cifuentes-Alcobendas, and Enrique Baquedano.
\newblock Use of generative adversarial networks (gan) for taphonomic image
  augmentation and model protocol for the deep learning analysis of bone
  surface modifications.
\newblock \emph{Applied Sciences}, 11\penalty0 (11):\penalty0 5237, 2021.

\bibitem[Du et~al.(2024)Du, Gong, and Zhang]{Alpher24d}
Guodong Du, Tiantian Gong, and Liyan Zhang.
\newblock Contrastive completing learning for practical text--image person
  reid: Robuster and cheaper.
\newblock \emph{Expert Systems with Applications}, 248:\penalty0 123399, 2024.

\bibitem[Grieves and Vickers(2017{\natexlab{a}})]{Alpher17}
Michael Grieves and John Vickers.
\newblock Digital twin: Mitigating unpredictable, undesirable emergent behavior
  in complex systems.
\newblock \emph{Transdisciplinary perspectives on complex systems: New findings
  and approaches}, pages 85--113, 2017{\natexlab{a}}.

\bibitem[Grieves and Vickers(2017{\natexlab{b}})]{Alpher17b}
Michael Grieves and John Vickers.
\newblock Digital twin: Mitigating unpredictable, undesirable emergent behavior
  in complex systems.
\newblock \emph{Transdisciplinary perspectives on complex systems: New findings
  and approaches}, pages 85--113, 2017{\natexlab{b}}.

\bibitem[He et~al.(2019)He, Li, Zhao, and Tian]{Alpher19b}
Bing He, Jia Li, Yifan Zhao, and Yonghong Tian.
\newblock Part-regularized near-duplicate vehicle re-identification.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 3997--4005, 2019.

\bibitem[Hu et~al.(2024)Hu, Wu, Kang, and Yu]{Alpher24c}
Yaqi Hu, Maoqiang Wu, Jiawen Kang, and Rong Yu.
\newblock D-tracking: digital twin enabled trajectory tracking system of
  autonomous vehicles.
\newblock \emph{IEEE Transactions on Vehicular Technology}, 2024.

\bibitem[Hu et~al.(2022)Hu, Lou, Xing, Wang, Cao, and Lv]{Alpher22c}
Zhongxu Hu, Shanhe Lou, Yang Xing, Xiao Wang, Dongpu Cao, and Chen Lv.
\newblock Review and perspectives on driver digital twin and its enabling
  technologies for intelligent vehicles.
\newblock \emph{IEEE Transactions on Intelligent Vehicles}, 7\penalty0
  (3):\penalty0 417--440, 2022.

\bibitem[Jones et~al.(2020)Jones, Snider, Nassehi, Yon, and Hicks]{Alpher20d}
David Jones, Chris Snider, Aydin Nassehi, Jason Yon, and Ben Hicks.
\newblock Characterising the digital twin: A systematic literature review.
\newblock \emph{CIRP journal of manufacturing science and technology},
  29:\penalty0 36--52, 2020.

\bibitem[Khan et~al.(2020)Khan, Sohail, Zahoora, and Qureshi]{Alpher20g}
Asifullah Khan, Anabia Sohail, Umme Zahoora, and Aqsa~Saeed Qureshi.
\newblock A survey of the recent architectures of deep convolutional neural
  networks.
\newblock \emph{Artificial intelligence review}, 53:\penalty0 5455--5516, 2020.

\bibitem[Khorramshahi et~al.(2019)Khorramshahi, Kumar, Peri, Rambhatla, Chen,
  and Chellappa]{Alpher19c}
Pirazh Khorramshahi, Amit Kumar, Neehar Peri, Sai~Saketh Rambhatla, Jun-Cheng
  Chen, and Rama Chellappa.
\newblock A dual-path model with adaptive attention for vehicle
  re-identification.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 6132--6141, 2019.

\bibitem[Lang et~al.(2019)Lang, Vora, Caesar, Zhou, Yang, and
  Beijbom]{Alpher19}
Alex~H Lang, Sourabh Vora, Holger Caesar, Lubing Zhou, Jiong Yang, and Oscar
  Beijbom.
\newblock Pointpillars: Fast encoders for object detection from point clouds.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 12697--12705, 2019.

\bibitem[Li et~al.(2022)Li, Park, O'Toole, and Kitani]{Alpher22f}
Yu-Jhe Li, Jinhyung Park, Matthew O'Toole, and Kris Kitani.
\newblock Modality-agnostic learning for radar-lidar fusion in vehicle
  detection.
\newblock In \emph{proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 918--927, 2022.

\bibitem[Liao et~al.(2024)Liao, Leng, Sun, Zhang, and Imran]{Alpher24}
Xiwen Liao, Supeng Leng, Yao Sun, Ke Zhang, and Muhammad~Ali Imran.
\newblock A digital twin-based traffic guidance scheme for autonomous driving.
\newblock \emph{IEEE Internet of Things Journal}, 2024.

\bibitem[Liu et~al.(2022)Liu, Xiao, Liu, and Wei]{Alpher22g}
Zheng Liu, George Xiao, Huan Liu, and Hanbing Wei.
\newblock Multi-sensor measurement and data fusion.
\newblock \emph{IEEE Instrumentation \& Measurement Magazine}, 25\penalty0
  (1):\penalty0 28--36, 2022.

\bibitem[Lu et~al.(2020)Lu, Liu, Kevin, Wang, Huang, and Xu]{Alpher20c}
Yuqian Lu, Chao Liu, I Kevin, Kai Wang, Huiyue Huang, and Xun Xu.
\newblock Digital twin-driven smart manufacturing: Connotation, reference
  model, applications and research issues.
\newblock \emph{Robotics and computer-integrated manufacturing}, 61:\penalty0
  101837, 2020.

\bibitem[Malik et~al.(2022)Malik, Khan, and El-Sayed]{Alpher22e}
Sumbal Malik, Manzoor~Ahmed Khan, and Hesham El-Sayed.
\newblock Carla: Car learning to act—an inside out.
\newblock \emph{Procedia Computer Science}, 198:\penalty0 742--749, 2022.

\bibitem[Meimetis et~al.(2023)Meimetis, Daramouskas, Perikos, and
  Hatzilygeroudis]{Alpher23}
Dimitrios Meimetis, Ioannis Daramouskas, Isidoros Perikos, and Ioannis
  Hatzilygeroudis.
\newblock Real-time multiple object tracking using deep learning methods.
\newblock \emph{Neural Computing and Applications}, 35\penalty0 (1):\penalty0
  89--118, 2023.

\bibitem[Naveed et~al.(2021)Naveed, Qiao, and Dolan]{Alpher21}
Kaleb~Ben Naveed, Zhiqian Qiao, and John~M Dolan.
\newblock Trajectory planning for autonomous vehicles using hierarchical
  reinforcement learning.
\newblock In \emph{2021 IEEE International Intelligent Transportation Systems
  Conference (ITSC)}, pages 601--606. IEEE, 2021.

\bibitem[Ou et~al.(2022)Ou, Li, Liu, Wang, Yi, Hao, Hu, and Liu]{Alpher22h}
Mingyang Ou, Heng Li, Haofeng Liu, Xiaoxuan Wang, Chenlang Yi, Luoying Hao, Yan
  Hu, and Jiang Liu.
\newblock Mvd-net: Semantic segmentation of cataract surgery using multi-view
  learning.
\newblock In \emph{2022 44th Annual International Conference of the IEEE
  Engineering in Medicine \& Biology Society (EMBC)}, pages 5035--5038. IEEE,
  2022.

\bibitem[P{\'e}rez-Gil et~al.(2022)P{\'e}rez-Gil, Barea, L{\'o}pez-Guill{\'e}n,
  Bergasa, G{\'o}mez-Hu{\'e}lamo, Guti{\'e}rrez, and
  D{\'\i}az-D{\'\i}az]{Alpher22}
{\'O}scar P{\'e}rez-Gil, Rafael Barea, Elena L{\'o}pez-Guill{\'e}n, Luis~M
  Bergasa, Carlos G{\'o}mez-Hu{\'e}lamo, Rodrigo Guti{\'e}rrez, and Alejandro
  D{\'\i}az-D{\'\i}az.
\newblock Deep reinforcement learning based control for autonomous vehicles in
  carla.
\newblock \emph{Multimedia Tools and Applications}, 81\penalty0 (3):\penalty0
  3553--3576, 2022.

\bibitem[Reiss et~al.(2021)Reiss, Cohen, Bergman, and Hoshen]{Alpher21c}
Tal Reiss, Niv Cohen, Liron Bergman, and Yedid Hoshen.
\newblock Panda: Adapting pretrained features for anomaly detection and
  segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 2806--2814, 2021.

\bibitem[Shim et~al.(2021)Shim, Yoon, Ko, and Kim]{Alpher21e}
Kyujin Shim, Sungjoon Yoon, Kangwook Ko, and Changick Kim.
\newblock Multi-target multi-camera vehicle tracking for city-scale traffic
  management.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 4193--4200, 2021.

\bibitem[Shoukat et~al.(2024)Shoukat, Yan, Yan, Zhang, Zhai, Han, Nawaz, Raza,
  Akbar, and Hussain]{Alpher24b}
Muhammad~Usman Shoukat, Lirong Yan, Yukai Yan, Fan Zhang, Yikang Zhai, Peng
  Han, Saqib~Ali Nawaz, Muhammad~Ahmad Raza, Muhammad~Waqas Akbar, and Abid
  Hussain.
\newblock Autonomous driving test system under hybrid reality: The role of
  digital twin technology.
\newblock \emph{Internet of Things}, 27:\penalty0 101301, 2024.

\bibitem[Specker(2024)]{Alpher24e}
Andreas Specker.
\newblock Ocmctrack: Online multi-target multi-camera tracking with corrective
  matching cascade.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 7236--7244, 2024.

\bibitem[Zhang et~al.(2022{\natexlab{a}})Zhang, Hu, Sun, Chen, and
  Mao]{Alpher22d}
Qingzhao Zhang, Shengtuo Hu, Jiachen Sun, Qi~Alfred Chen, and Z~Morley Mao.
\newblock On adversarial robustness of trajectory prediction for autonomous
  vehicles.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 15159--15168, 2022{\natexlab{a}}.

\bibitem[Zhang et~al.(2022{\natexlab{b}})Zhang, Sun, Jiang, Yu, Weng, Yuan,
  Luo, Liu, and Wang]{Alpher22b}
Yifu Zhang, Peize Sun, Yi Jiang, Dongdong Yu, Fucheng Weng, Zehuan Yuan, Ping
  Luo, Wenyu Liu, and Xinggang Wang.
\newblock Bytetrack: Multi-object tracking by associating every detection box.
\newblock In \emph{European conference on computer vision}, pages 1--21.
  Springer, 2022{\natexlab{b}}.

\bibitem[Zhao et~al.(2020)Zhao, Sun, Xu, Min, and Yu]{Alpher20e}
Xiangmo Zhao, Pengpeng Sun, Zhigang Xu, Haigen Min, and Hongkai Yu.
\newblock Fusion of 3d lidar and camera data for object detection in autonomous
  vehicle applications.
\newblock \emph{IEEE Sensors Journal}, 20\penalty0 (9):\penalty0 4901--4913,
  2020.

\bibitem[Zheng et~al.(2020)Zheng, Ruan, Wei, Yang, and Mei]{Alpher20f}
Zhedong Zheng, Tao Ruan, Yunchao Wei, Yi Yang, and Tao Mei.
\newblock Vehiclenet: Learning robust visual representation for vehicle
  re-identification.
\newblock \emph{IEEE Transactions on Multimedia}, 23:\penalty0 2683--2693,
  2020.

\end{thebibliography}
