\backcite {Alpher17}{{1}{1}{section.1}}
\backcite {Alpher20c}{{1}{1}{section.1}}
\backcite {Alpher21b}{{1}{1}{section.1}}
\backcite {Alpher24}{{1}{1}{section.1}}
\backcite {Alpher20d}{{1}{1}{section.1}}
\backcite {Alpher24b}{{1}{1}{section.1}}
\backcite {Alpher22c}{{1}{1}{section.1}}
\backcite {Alpher17b}{{1}{1}{section.1}}
\backcite {Alpher20}{{1}{1}{section.1}}
\backcite {Alpher22b}{{2}{1}{section.1}}
\backcite {Alpher23}{{2}{1}{section.1}}
\backcite {Alpher24c}{{2}{1}{section.1}}
\backcite {Alpher19}{{2}{2}{section.2}}
\backcite {Alpher20e}{{2}{2}{section.2}}
\backcite {Alpher22f}{{2}{2}{section.2}}
\backcite {Alpher19b}{{2}{2}{section.2}}
\backcite {Alpher20f}{{2}{2}{section.2}}
\backcite {Alpher19c}{{2}{2}{section.2}}
\backcite {Alpher20g}{{2}{2}{section.2}}
\backcite {Alpher21d}{{3}{2}{section.2}}
\backcite {Alpher22g}{{3}{2}{section.2}}
\backcite {Alpher22}{{3}{2}{section.2}}
\backcite {Alpher21}{{3}{2}{section.2}}
\backcite {Alpher24d}{{5}{3.4}{subsection.3.4}}
\backcite {Alpher22d}{{5}{3.5}{subsection.3.5}}
\backcite {Alpher23b}{{6}{3.6}{equation.3.18}}
\backcite {Alpher22e}{{6}{4.1}{subsection.4.1}}
\backcite {Alpher21c}{{7}{4.1}{subsection.4.1}}
