\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpher17}
\citation{Alpher20c}
\citation{Alpher21b}
\citation{Alpher24}
\citation{Alpher20d}
\citation{Alpher24b}
\citation{Alpher22c}
\citation{Alpher17b}
\citation{Alpher20}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@writefile{brf}{\backcite{Alpher17}{{1}{1}{section.1}}}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@writefile{brf}{\backcite{Alpher20c}{{1}{1}{section.1}}}
\@LN{28}{0}
\@LN{29}{0}
\@writefile{brf}{\backcite{Alpher21b}{{1}{1}{section.1}}}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@writefile{brf}{\backcite{Alpher24}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Alpher20d}{{1}{1}{section.1}}}
\@LN{35}{0}
\@LN{36}{0}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Preview of Digital Twin through UVDT\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Overall Preview of Digital Twin through UVDT\relax }{figure.caption.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][1][]1}}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@writefile{brf}{\backcite{Alpher24b}{{1}{1}{section.1}}}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@writefile{brf}{\backcite{Alpher22c}{{1}{1}{section.1}}}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@writefile{brf}{\backcite{Alpher17b}{{1}{1}{section.1}}}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\citation{Alpher22b}
\citation{Alpher23}
\citation{Alpher24c}
\citation{Alpher22h}
\citation{Alpher19}
\citation{Alpher20e}
\citation{Alpher22f}
\@LN@col{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@writefile{brf}{\backcite{Alpher20}{{2}{1}{figure.caption.1}}}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@writefile{brf}{\backcite{Alpher22b}{{2}{1}{figure.caption.1}}}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@writefile{brf}{\backcite{Alpher23}{{2}{1}{figure.caption.1}}}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN@col{2}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@writefile{brf}{\backcite{Alpher24c}{{2}{1}{figure.caption.1}}}
\@LN{132}{1}
\@LN{133}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:formatting}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}Related Work}{section.2}{}}
\newlabel{sec:formatting@cref}{{[section][2][]2}{[1][2][]2}}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@writefile{brf}{\backcite{Alpher22h}{{2}{2}{section.2}}}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@writefile{brf}{\backcite{Alpher19}{{2}{2}{section.2}}}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@writefile{brf}{\backcite{Alpher20e}{{2}{2}{section.2}}}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@writefile{brf}{\backcite{Alpher22f}{{2}{2}{section.2}}}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\citation{Alpher24e}
\citation{Alpher21e}
\citation{Alpher19b}
\citation{Alpher20f}
\citation{Alpher19c}
\citation{Alpher20g}
\citation{Alpher21d}
\citation{Alpher22g}
\citation{Alpher22}
\citation{Alpher21}
\@LN@col{1}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@writefile{brf}{\backcite{Alpher24e}{{3}{2}{section.2}}}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@writefile{brf}{\backcite{Alpher21e}{{3}{2}{section.2}}}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@writefile{brf}{\backcite{Alpher19b}{{3}{2}{section.2}}}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@writefile{brf}{\backcite{Alpher20f}{{3}{2}{section.2}}}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@writefile{brf}{\backcite{Alpher19c}{{3}{2}{section.2}}}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN@col{2}
\@writefile{brf}{\backcite{Alpher20g}{{3}{2}{section.2}}}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@writefile{brf}{\backcite{Alpher21d}{{3}{2}{section.2}}}
\@LN{226}{2}
\@LN{227}{2}
\@writefile{brf}{\backcite{Alpher22g}{{3}{2}{section.2}}}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@writefile{brf}{\backcite{Alpher22}{{3}{2}{figure.caption.2}}}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@writefile{brf}{\backcite{Alpher21}{{3}{2}{figure.caption.2}}}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{3}{section.3}\protected@file@percent }
\@LN{255}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\citation{Alpher24d}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given the original scene, cameras and radar detect vehicles, and the tracker performs single-camera multi-target tracking and multi-camera multi-target tracking. The data obtained from tracking is used for trajectory reconstruction, and finally, a digital twin is created to replicate the traffic scenario.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{4}{Given the original scene, cameras and radar detect vehicles, and the tracker performs single-camera multi-target tracking and multi-camera multi-target tracking. The data obtained from tracking is used for trajectory reconstruction, and finally, a digital twin is created to replicate the traffic scenario.\relax }{figure.caption.2}{}}
\newlabel{fig:example@cref}{{[figure][2][]2}{[1][3][]4}}
\@LN@col{1}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@writefile{brf}{\backcite{Alpher24d}{{4}{3.1}{subsection.3.1}}}
\@LN{307}{3}
\@LN@col{2}
\@LN{308}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Single Intersection Multi-target Tracking}{4}{subsection.3.2}\protected@file@percent }
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN@col{1}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN@col{2}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Multi Intersection and Multi-target Tracking}{5}{subsection.3.3}\protected@file@percent }
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the Number of Residual Blocks and Feature Map Sizes for Each Stage\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:improved}{{1}{6}{Table of the Number of Residual Blocks and Feature Map Sizes for Each Stage\relax }{table.caption.3}{}}
\newlabel{tab:improved@cref}{{[table][1][]1}{[1][6][]6}}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Trajectory Inference and Reconstruction}{6}{subsection.3.4}\protected@file@percent }
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN@col{2}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@LN{524}{5}
\citation{Alpher22d}
\citation{Alpher23b}
\@LN@col{1}
\@LN{525}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Twin of Trajectory}{7}{subsection.3.5}\protected@file@percent }
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@writefile{brf}{\backcite{Alpher22d}{{7}{3.5}{subsection.3.5}}}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN@col{2}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@LN{585}{6}
\@LN{586}{6}
\@LN{587}{6}
\@LN{588}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Evaluation}{7}{subsection.3.6}\protected@file@percent }
\@LN{589}{6}
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\@LN{598}{6}
\@LN{599}{6}
\@LN{600}{6}
\@LN{601}{6}
\@LN{602}{6}
\@LN{603}{6}
\@LN{604}{6}
\@LN{605}{6}
\@LN{606}{6}
\@LN{607}{6}
\@LN{608}{6}
\@LN{609}{6}
\@LN{610}{6}
\@LN{611}{6}
\@LN{612}{6}
\@writefile{brf}{\backcite{Alpher23b}{{7}{3.6}{equation.3.16}}}
\@LN{613}{6}
\@LN{614}{6}
\@LN{615}{6}
\@LN{616}{6}
\@LN{617}{6}
\@LN{618}{6}
\@LN{619}{6}
\citation{Alpher22e}
\citation{Alpher21c}
\@LN@col{1}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{8}{section.4}\protected@file@percent }
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}preparation}{8}{subsection.4.1}\protected@file@percent }
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@writefile{brf}{\backcite{Alpher22e}{{8}{4.1}{table.caption.4}}}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@LN{670}{7}
\@LN@col{2}
\@LN{671}{7}
\@LN{672}{7}
\@LN{673}{7}
\@LN{674}{7}
\@LN{675}{7}
\@LN{676}{7}
\@LN{677}{7}
\@LN{678}{7}
\@LN{679}{7}
\@LN{680}{7}
\@writefile{brf}{\backcite{Alpher21c}{{8}{4.1}{table.caption.4}}}
\@LN{681}{7}
\@LN{682}{7}
\@LN{683}{7}
\@LN{684}{7}
\@LN{685}{7}
\@LN{686}{7}
\@LN{687}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Experimental effect}{8}{subsection.4.2}\protected@file@percent }
\@LN{688}{7}
\@LN{689}{7}
\@LN{690}{7}
\@LN{691}{7}
\@LN{692}{7}
\@LN{693}{7}
\@LN{694}{7}
\@LN{695}{7}
\@LN{696}{7}
\@LN{697}{7}
\@LN{698}{7}
\@LN{699}{7}
\@LN{700}{7}
\@LN{701}{7}
\@LN{702}{7}
\@LN{703}{7}
\@LN{704}{7}
\@LN{705}{7}
\@LN{706}{7}
\@LN{707}{7}
\@LN{708}{7}
\@LN{709}{7}
\@LN{710}{7}
\@LN{711}{7}
\@LN{712}{7}
\@LN{713}{7}
\@LN{714}{7}
\@LN{715}{7}
\@LN{716}{7}
\@LN{717}{7}
\@LN{718}{7}
\@LN{719}{7}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-objective tracking evaluation indicators\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{2}{9}{Multi-objective tracking evaluation indicators\relax }{table.caption.4}{}}
\newlabel{tab:example@cref}{{[table][2][]2}{[1][8][]9}}
\@LN@col{1}
\@LN{720}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Details Explanation}{9}{subsection.4.3}\protected@file@percent }
\@LN{721}{8}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@LN{725}{8}
\@LN{726}{8}
\@LN{727}{8}
\@LN{728}{8}
\@LN{729}{8}
\@LN{730}{8}
\@LN{731}{8}
\@LN{732}{8}
\@LN{733}{8}
\@LN{734}{8}
\@LN{735}{8}
\@LN{736}{8}
\@LN{737}{8}
\@LN{738}{8}
\@LN{739}{8}
\@LN{740}{8}
\@LN{741}{8}
\@LN{742}{8}
\@LN{743}{8}
\@LN{744}{8}
\@LN{745}{8}
\@LN{746}{8}
\@LN{747}{8}
\@LN{748}{8}
\@LN{749}{8}
\@LN{750}{8}
\@LN{751}{8}
\@LN{752}{8}
\@LN{753}{8}
\@LN{754}{8}
\@LN{755}{8}
\@LN@col{2}
\@LN{756}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Limitations and Future Directions}{9}{subsection.4.4}\protected@file@percent }
\@LN{757}{8}
\@LN{758}{8}
\@LN{759}{8}
\@LN{760}{8}
\@LN{761}{8}
\@LN{762}{8}
\@LN{763}{8}
\@LN{764}{8}
\@LN{765}{8}
\@LN{766}{8}
\@LN{767}{8}
\@LN{768}{8}
\@LN{769}{8}
\@LN{770}{8}
\@LN{771}{8}
\@LN{772}{8}
\@LN{773}{8}
\@LN{774}{8}
\@LN{775}{8}
\@LN{776}{8}
\@LN{777}{8}
\@LN{778}{8}
\@LN{779}{8}
\@LN{780}{8}
\@LN{781}{8}
\@LN{782}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{9}{section.5}\protected@file@percent }
\@LN{783}{8}
\@LN{784}{8}
\@LN{785}{8}
\@LN{786}{8}
\@LN{787}{8}
\@LN{788}{8}
\@LN{789}{8}
\@LN{790}{8}
\@LN{791}{8}
\bibcite{Alpher21b}{{1}{2021}{{Almeaibed et~al.}}{{Almeaibed, Al-Rubaye, Tsourdos, and Avdelidis}}}
\bibcite{Alpher23b}{{2}{2023}{{Amosa et~al.}}{{Amosa, Sebastian, Izhar, Ibrahim, Ayinla, Bahashwan, Bala, and Samaila}}}
\bibcite{Alpher20}{{3}{2020}{{Bochkovskiy et~al.}}{{Bochkovskiy, Wang, and Liao}}}
\bibcite{Alpher21d}{{4}{2021}{{Dominguez-Rodrigo et~al.}}{{Dominguez-Rodrigo, Fernandez-Jauregui, Cifuentes-Alcobendas, and Baquedano}}}
\bibcite{Alpher24d}{{5}{2024}{{Du et~al.}}{{Du, Gong, and Zhang}}}
\bibcite{Alpher17}{{6}{2017{}}{{Grieves and Vickers}}{{}}}
\bibcite{Alpher17b}{{7}{2017{}}{{Grieves and Vickers}}{{}}}
\bibcite{Alpher19b}{{8}{2019}{{He et~al.}}{{He, Li, Zhao, and Tian}}}
\bibcite{Alpher24c}{{9}{2024}{{Hu et~al.}}{{Hu, Wu, Kang, and Yu}}}
\bibcite{Alpher22c}{{10}{2022}{{Hu et~al.}}{{Hu, Lou, Xing, Wang, Cao, and Lv}}}
\bibcite{Alpher20d}{{11}{2020}{{Jones et~al.}}{{Jones, Snider, Nassehi, Yon, and Hicks}}}
\bibcite{Alpher20g}{{12}{2020}{{Khan et~al.}}{{Khan, Sohail, Zahoora, and Qureshi}}}
\bibcite{Alpher19c}{{13}{2019}{{Khorramshahi et~al.}}{{Khorramshahi, Kumar, Peri, Rambhatla, Chen, and Chellappa}}}
\bibcite{Alpher19}{{14}{2019}{{Lang et~al.}}{{Lang, Vora, Caesar, Zhou, Yang, and Beijbom}}}
\bibcite{Alpher22f}{{15}{2022}{{Li et~al.}}{{Li, Park, O'Toole, and Kitani}}}
\bibcite{Alpher24}{{16}{2024}{{Liao et~al.}}{{Liao, Leng, Sun, Zhang, and Imran}}}
\bibcite{Alpher22g}{{17}{2022}{{Liu et~al.}}{{Liu, Xiao, Liu, and Wei}}}
\bibcite{Alpher20c}{{18}{2020}{{Lu et~al.}}{{Lu, Liu, Kevin, Wang, Huang, and Xu}}}
\bibcite{Alpher22e}{{19}{2022}{{Malik et~al.}}{{Malik, Khan, and El-Sayed}}}
\bibcite{Alpher23}{{20}{2023}{{Meimetis et~al.}}{{Meimetis, Daramouskas, Perikos, and Hatzilygeroudis}}}
\bibcite{Alpher21}{{21}{2021}{{Naveed et~al.}}{{Naveed, Qiao, and Dolan}}}
\bibcite{Alpher22h}{{22}{2022}{{Ou et~al.}}{{Ou, Li, Liu, Wang, Yi, Hao, Hu, and Liu}}}
\bibcite{Alpher22}{{23}{2022}{{P{\'e}rez-Gil et~al.}}{{P{\'e}rez-Gil, Barea, L{\'o}pez-Guill{\'e}n, Bergasa, G{\'o}mez-Hu{\'e}lamo, Guti{\'e}rrez, and D{\'\i }az-D{\'\i }az}}}
\bibcite{Alpher21c}{{24}{2021}{{Reiss et~al.}}{{Reiss, Cohen, Bergman, and Hoshen}}}
\bibcite{Alpher21e}{{25}{2021}{{Shim et~al.}}{{Shim, Yoon, Ko, and Kim}}}
\@LN@col{1}
\@LN{792}{9}
\@LN{793}{9}
\@LN{794}{9}
\@LN{795}{9}
\@LN{796}{9}
\@LN{797}{9}
\@LN{798}{9}
\@LN{799}{9}
\@LN{800}{9}
\@LN{801}{9}
\@LN{802}{9}
\@LN{803}{9}
\@LN{804}{9}
\@LN{805}{9}
\@LN{806}{9}
\@LN{807}{9}
\@LN{808}{9}
\@LN{809}{9}
\@LN{810}{9}
\@LN{811}{9}
\@LN{812}{9}
\@LN{813}{9}
\@LN{814}{9}
\@LN{815}{9}
\@LN{816}{9}
\@LN{817}{9}
\@LN{818}{9}
\@LN{819}{9}
\@LN{820}{9}
\@LN{821}{9}
\@LN{822}{9}
\@LN{823}{9}
\@LN{824}{9}
\@LN{825}{9}
\@LN{826}{9}
\@LN{827}{9}
\@LN{828}{9}
\@LN{829}{9}
\@LN{830}{9}
\@LN{831}{9}
\@LN{832}{9}
\@LN{833}{9}
\@LN{834}{9}
\@LN{835}{9}
\@LN{836}{9}
\@LN{837}{9}
\@LN{838}{9}
\@LN{839}{9}
\@LN{840}{9}
\@LN{841}{9}
\@LN{842}{9}
\@LN{843}{9}
\@LN{844}{9}
\@LN{845}{9}
\@LN{846}{9}
\@LN@col{2}
\@LN{847}{9}
\@LN{848}{9}
\@LN{849}{9}
\@LN{850}{9}
\@LN{851}{9}
\@LN{852}{9}
\@LN{853}{9}
\@LN{854}{9}
\@LN{855}{9}
\@LN{856}{9}
\@LN{857}{9}
\@LN{858}{9}
\@LN{859}{9}
\@LN{860}{9}
\@LN{861}{9}
\@LN{862}{9}
\@LN{863}{9}
\@LN{864}{9}
\@LN{865}{9}
\@LN{866}{9}
\@LN{867}{9}
\@LN{868}{9}
\@LN{869}{9}
\@LN{870}{9}
\@LN{871}{9}
\@LN{872}{9}
\@LN{873}{9}
\@LN{874}{9}
\@LN{875}{9}
\@LN{876}{9}
\@LN{877}{9}
\@LN{878}{9}
\@LN{879}{9}
\@LN{880}{9}
\@LN{881}{9}
\@LN{882}{9}
\@LN{883}{9}
\@LN{884}{9}
\@LN{885}{9}
\@LN{886}{9}
\@LN{887}{9}
\@LN{888}{9}
\@LN{889}{9}
\@LN{890}{9}
\@LN{891}{9}
\@LN{892}{9}
\@LN{893}{9}
\@LN{894}{9}
\@LN{895}{9}
\@LN{896}{9}
\@LN{897}{9}
\@LN{898}{9}
\@LN{899}{9}
\@LN{900}{9}
\@LN{901}{9}
\@LN{902}{9}
\@LN{903}{9}
\@LN{904}{9}
\bibcite{Alpher24b}{{26}{2024}{{Shoukat et~al.}}{{Shoukat, Yan, Yan, Zhang, Zhai, Han, Nawaz, Raza, Akbar, and Hussain}}}
\bibcite{Alpher24e}{{27}{2024}{{Specker}}{{}}}
\bibcite{Alpher22d}{{28}{2022{}}{{Zhang et~al.}}{{Zhang, Hu, Sun, Chen, and Mao}}}
\bibcite{Alpher22b}{{29}{2022{}}{{Zhang et~al.}}{{Zhang, Sun, Jiang, Yu, Weng, Yuan, Luo, Liu, and Wang}}}
\bibcite{Alpher20e}{{30}{2020}{{Zhao et~al.}}{{Zhao, Sun, Xu, Min, and Yu}}}
\bibcite{Alpher20f}{{31}{2020}{{Zheng et~al.}}{{Zheng, Ruan, Wei, Yang, and Mei}}}
\@LN@col{1}
\@LN{905}{10}
\@LN{906}{10}
\@LN{907}{10}
\@LN{908}{10}
\@LN{909}{10}
\@LN{910}{10}
\@LN{911}{10}
\@LN{912}{10}
\@LN{913}{10}
\@LN{914}{10}
\@LN{915}{10}
\@LN{916}{10}
\@LN{917}{10}
\@LN{918}{10}
\@LN{919}{10}
\@LN{920}{10}
\@LN{921}{10}
\@LN{922}{10}
\@LN{923}{10}
\@LN{924}{10}
\@LN{925}{10}
\@LN{926}{10}
\@LN{927}{10}
\@LN{928}{10}
\@LN{929}{10}
\@LN{930}{10}
\@LN{931}{10}
\@LN{932}{10}
\@LN{933}{10}
\@LN{934}{10}
\@LN@col{2}
\gdef \@abspage@last{11}
