This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 31 entries,
            2708 wiz_defined-function locations,
            863 strings with 12364 characters,
and the built_in function-call counts, 19620 in all, are:
= -- 1733
> -- 1423
< -- 16
+ -- 477
- -- 444
* -- 1724
:= -- 2959
add.period$ -- 96
call.type$ -- 31
change.case$ -- 241
chr.to.int$ -- 29
cite$ -- 62
duplicate$ -- 796
empty$ -- 1346
format.name$ -- 479
if$ -- 4121
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 31
newline$ -- 163
num.names$ -- 124
pop$ -- 475
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 667
stack$ -- 0
substring$ -- 872
swap$ -- 175
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 410
