1. 创建 Directions 表
首先，创建一个包含 DirectionID 和 DirectionName 两个字段的表，代码如下：：
CREATE TABLE Directions (
    DirectionID CHAR(1) PRIMARY KEY,    -- 方向编号（1-8）
    DirectionName VARCHAR(20) NOT NULL  -- 方向名称
);

2. 创建 Intersections 表
首先，创建一个新的表 Intersections，包含两个字段：IntersectionID 和 IntersectionName。其中，IntersectionID 是主键，用来存储路口的唯一标识符（A-F），IntersectionName 存储路口的名称。
代码如下：
CREATE TABLE Intersections (
    IntersectionID CHAR(1) PRIMARY KEY,    -- 路口ID，使用单字符（A-F）
    IntersectionName VARCHAR(100) NOT NULL -- 路口名称
);

3.以下是用于创建一个名为 ZhongDianRuanJianYuan 的表，表包含8列：编号、路口信息、车道、方向、x、y、z 和 yaw。代码如下：
CREATE TABLE ZhongDianRuanJianYuan (
    ID INT AUTO_INCREMENT PRIMARY KEY,  -- 编号，自动递增
    Lane INT,                           -- 车道，整型
    x DECIMAL(10,6),                    -- x 坐标，精度为小数点后6位
    y DECIMAL(10,6),                    -- y 坐标，精度为小数点后6位
    z DECIMAL(10,6),                    -- z 坐标，精度为小数点后6位
    yaw DECIMAL(10,6)                   -- yaw 旋转值，精度为小数点后6位
    IntersectionId CHAR(1),,          -- 路口信息，字符串类型
    DirectionId CHAR(1),
);

4.将方向和路口信息与 ZhongDianRuanJianYuan 表相关联，代码如下：：

-- 将 Intersection 和 Direction 列分别关联到 Intersections 和 Directions 表的外键
ALTER TABLE ZhongDianRuanJianYuan
ADD FOREIGN KEY (IntersectionID) REFERENCES Intersections(IntersectionID),
ADD FOREIGN KEY (DirectionID) REFERENCES Directions(DirectionID);


5.插数据
********
INSERT INTO ZhongDianRuanJianYuan (lane, x, y, z, yaw, IntersectionId, DirectionId) VALUES
-- 南→北
(1, 74.836639, 137.230835, 47.532597, -80.725914, 'C', '3'),
(2, 78.942261, 137.901245, 47.532597, -80.725914, 'C', '3'),
(3, 83.047890, 138.571655, 47.532597, -80.725914, 'C', '3'),
(4, 87.073608, 139.229019, 47.532597, -79.775024, 'C', '3'),
-- 北→南
(1, 102.340385, -73.843315, 48.183270, 97.623695, 'C', '4'),
(2, 98.197342, -74.397865, 48.183270, 97.623695, 'C', '4'),
(3, 94.074112, -74.949760, 48.183270, 97.623695, 'C', '4'),
(4, 90.718643, -75.398888, 48.183270, 100.621704, 'C', '4'),
-- 西→东
(1, -9.399700, 30.790442, 50.306591, 15.359426, 'C', '2'),
(2, -10.104261, 33.355434, 50.306591, 15.359426, 'C', '2'),
(3, -10.808822, 35.920429, 50.306591, 15.359426, 'C', '2'),
(4, -11.513382, 38.485424, 50.306591, 15.359426, 'C', '2'),
(5, -12.217943, 41.050419, 50.306591, 15.359426, 'C', '2'),
-- 东→西（修改坐标）
(1, 188.906601, 68.811821, 47.470146, -171.477539, 'C', '1'),
(2, 189.306732, 66.141632, 47.470146, -171.477539, 'C', '1'),
(3, 189.706848, 63.471443, 47.470146, -171.477539, 'C', '1'),
(4, 190.106995, 60.801258, 47.470146, -171.477539, 'C', '1'),
(5, 190.507126, 58.131077, 47.470146, -171.477539, 'C', '1');


****
INSERT INTO ZhongDianRuanJianYuan (lane, x, y, z, yaw, IntersectionId, DirectionId) VALUES
-- 南→北
(1, 201.709579, -458.269379, 49.733891, -54.723534, 'A', '3'),
(2, 205.138351, -455.843781, 49.733891, -54.723534, 'A', '3'),
(3, 208.567139, -453.418152, 49.733891, -54.723534, 'A', '3'),
(4, 212.116592, -450.907257, 49.733891, -54.713402, 'A', '3'),
-- 西→东
(1, 153.840012, -527.278015, 51.229343, 1.807922, 'A', '2'),
(2, 153.745377, -524.279541, 51.229343, 1.807922, 'A', '2'),
(3, 153.650726, -521.281006, 51.229343, 1.807922, 'A', '2'),
(4, 153.556076, -518.282532, 51.229343, 1.807922, 'A', '2'),
-- 东→西
(1, 360.009186, -516.953674, 49.615189, -167.867401, 'A', '1'),
(2, 360.604065, -519.720947, 49.615189, -167.867401, 'A', '1'),
(3, 361.243774, -522.696655, 49.615189, -167.867401, 'A', '1'),
(4, 361.870392, -525.611572, 49.615189, -167.867401, 'A', '1');

****
INSERT INTO ZhongDianRuanJianYuan (lane, x, y, z, yaw, IntersectionId, DirectionId) VALUES
-- 南→北
(1, -647.121094, -87.445564, 64.879562, -65.098343, 'B', '3'),
(2, -644.400024, -86.182373, 64.879562, -65.098343, 'B', '3'),
(3, -641.678894, -84.919189, 64.879562, -65.098343, 'B', '3'),
(4, -638.957825, -83.655991, 64.879562, -65.098343, 'B', '3'),
-- 北→南
(1, -541.563110, -315.840515, 65.320000, 114.357834, 'B', '4'),
(2, -544.296082, -317.077820, 65.320000, 114.357834, 'B', '4'),
(3, -547.029053, -318.315125, 65.320000, 114.357834, 'B', '4'),
(4, -549.762024, -319.552429, 65.320000, 114.357834, 'B', '4'),
-- 东→西
(1, -510.187408, -158.672928, 64.294296, -157.268280, 'B', '1'),
(2, -508.900665, -161.744247, 64.294296, -157.268280, 'B', '1'),
(3, -507.613892, -164.815598, 64.294296, -157.268280, 'B', '1'),
(4, -506.668823, -167.071396, 64.294296, -154.310135, 'B', '1');
*****
INSERT INTO ZhongDianRuanJianYuan (lane, x, y, z, yaw, IntersectionId, DirectionId) VALUES
-- 南→北
(1, 873.673340, 212.848389, 52.177807, -94.486153, 'E', '3'),
(2, 877.174744, 212.574799, 52.177807, -94.504791, 'E', '3'),
(3, 880.664063, 212.302185, 52.177807, -94.504791, 'E', '3'),
-- 北→南
(1, 825.554260, 1.192288, 56.557835, 70.252083, 'E', '4'),
(2, 822.260132, 2.374876, 56.557835, 70.252083, 'E', '4'),
(3, 818.966003, 3.557464, 56.557835, 70.252083, 'E', '4'),
-- 西→东
(1, 766.146912, 102.297279, 53.161137, 2.102893, 'E', '2'),
(2, 766.047852, 104.995468, 53.161137, 2.102893, 'E', '2'),
(3, 765.948792, 107.693649, 53.161137, 2.102893, 'E', '2'),
(4, 765.849731, 110.391823, 53.161137, 2.102893, 'E', '2'),
(5, 765.750122, 113.103668, 53.161137, 2.466786, 'E', '2');

*****
INSERT INTO ZhongDianRuanJianYuan (lane, x, y, z, yaw, IntersectionId, DirectionId) VALUES
-- 南→北
(1, 873.195435, 785.130005, 38.790001, -85.305717, 'F', '3'),
(2, 876.096802, 785.368286, 38.790001, -85.305717, 'F', '3'),
(3, 879.080139, 785.613159, 38.790001, -85.305717, 'F', '3'),
(4, 882.050293, 785.857117, 38.790001, -85.305717, 'F', '3'),
-- 北→南
(1, 873.614014, 290.729797, 49.919834, 89.623978, 'F', '4'),
(2, 870.527893, 290.748230, 49.919834, 89.546700, 'F', '4'),
(3, 867.422424, 290.766754, 49.919834, 89.482483, 'F', '4'),
-- 西→东
(1, 816.507324, 700.993347, 38.981556, 2.782975, 'F', '2'),
(2, 816.316711, 704.502319, 38.981556, 3.109483, 'F', '2'),
(3, 816.126770, 707.997070, 38.981556, 3.109483, 'F', '2'),
-- 东→西
(1, 952.055420, 672.550232, 39.194729, -177.174438, 'F', '1'),
(2, 952.278198, 669.454895, 39.194729, -175.705383, 'F', '1'),
(3, 952.510132, 666.231873, 39.194729, -175.979004, 'F', '1'),
(4, 952.736877, 663.081726, 38.981556, -175.837814, 'F', '1');


*******

INSERT INTO ZhongDianRuanJianYuan (lane, x, y, z, yaw, IntersectionId, DirectionId) VALUES
-- 南→北
(1, -953.438354, 387.946136, 47.893227, -42.684746, 'D', '3'),
(2, -951.515686, 390.030762, 47.893227, -42.684746, 'D', '3'),
(3, -949.615295, 392.091309, 47.893227, -42.684746, 'D', '3'),
(4, -947.186462, 396.334717, 47.877346, -18.746466, 'D', '3'),
-- 北→南
(1, -891.771301, 314.238770, 48.689468, 132.562485, 'D', '4'),
(2, -894.273438, 311.940948, 48.689468, 132.562485, 'D', '4'),
(3, -896.742004, 309.673920, 48.689468, 132.562485, 'D', '4'),
(4, -909.520386, 318.533112, 47.918133, 163.431534, 'D', '4'),
-- 西→东
(1, -902.378052, 393.866394, 48.747353, 23.635712, 'D', '2'),
(2, -903.781311, 397.072754, 48.747353, 23.635712, 'D', '2'),
(3, -905.195923, 400.305267, 48.747353, 23.857922, 'D', '2'),
-- 东→西
(1, -847.471375, 373.461639, 49.614101, -159.452164, 'D', '1'),
(2, -846.132690, 370.307526, 49.614101, -157.002197, 'D', '1'),
(3, -844.765320, 367.085724, 49.614101, -157.002197, 'D', '1'),
(4, -843.397888, 363.863892, 49.614101, -157.002197, 'D', '1'),
(5, -875.677307, 344.129944, 47.810551, -115.390381, 'D', '1');